# CdMeuBus

./: README.md
CadêMeuBusão/CadeMeuBus/: App.xaml  App.xaml.cs  CadeMeuBus.csproj  CartãoCredito.xaml  CartãoCredito.xaml.cs  CdMeuBus.xaml  CdMeuBus.xaml.cs  Denuncia.xaml  Denuncia.xaml.cs  HorariosLinha.xaml  HorariosLinha.xaml.cs  Linha.xaml  Linha.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetailPage.xaml  MasterDetailPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NovoUsuario.xaml  NovoUsuario.xaml.cs  Problemas.xaml  Problemas.xaml.cs  TelaCartao.xaml  TelaCartao.xaml.cs
CadêMeuBusão/CadeMeuBus.Android/: AccessNativeBitmapConfig.cs  MainActivity.cs
CadêMeuBusão/CadeMeuBus.Android/BD/: CaminhoDoBanco.cs
CadêMeuBusão/CadeMeuBus.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CadêMeuBusão/CadeMeuBus.Android/Renders/: CustomEntryRenderer.cs
CadêMeuBusão/CadeMeuBus.Android/Resources/: Resource.designer.cs
CadêMeuBusão/CadeMeuBus.Android/Resources/values/: styles.xml
CadêMeuBusão/CadeMeuBus/BD/: AcessoBD.cs  I_LocalDados.cs
CadêMeuBusão/CadeMeuBus/Controls/: CustomVisual.cs
CadêMeuBusão/CadeMeuBus/Converters/: NumeroParaCor.cs  NumeroParaImagem.cs  Validacao.cs
CadêMeuBusão/CadeMeuBus/Helper/: PageStatusEnum.cs
CadêMeuBusão/CadeMeuBus/Model/: CartaoCredito.cs  Horas.cs  Usuario.cs  itinerario.cs
CadêMeuBusão/CadeMeuBus/PaginasTabbed/: Hora.xaml  Hora.xaml.cs  Itinera.xaml  Itinera.xaml.cs  rota.xaml  rota.xaml.cs
CadêMeuBusão/CadeMeuBus/ViewHorarios/: Horarios.xaml  Horarios.xaml.cs
CadêMeuBusão/CadeMeuBus/ViewModel/: MapPageViewModel.cs
